spring.datasource.url=jdbc:sqlite:orders.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update